<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHX-zs-XU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H8w-zb-Wt7">
            <objects>
                <navigationController id="gHX-zs-XU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qz5-Oi-NYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEV-MW-kd0" kind="relationship" relationship="rootViewController" id="Zvv-uN-tPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yZ-VN-wD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-134"/>
        </scene>
        <!--Nutriention Items-->
        <scene sceneID="d5R-c4-dhv">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="uEV-MW-kd0" customClass="FoodListViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J86-pg-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-WK-xhA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uEV-MW-kd0" id="vJw-3r-n3I"/>
                                    <outlet property="delegate" destination="uEV-MW-kd0" id="qrK-iX-CzY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABy-vX-Xax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7x0-WK-xhA" firstAttribute="trailing" secondItem="ABy-vX-Xax" secondAttribute="trailing" id="0st-ML-dvx"/>
                            <constraint firstItem="7x0-WK-xhA" firstAttribute="top" secondItem="ABy-vX-Xax" secondAttribute="top" id="eRw-DF-G1J"/>
                            <constraint firstItem="7x0-WK-xhA" firstAttribute="leading" secondItem="ABy-vX-Xax" secondAttribute="leading" id="h1f-87-gXF"/>
                            <constraint firstItem="7x0-WK-xhA" firstAttribute="bottom" secondItem="ABy-vX-Xax" secondAttribute="bottom" id="jeF-cQ-jZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nutriention Items" id="ReA-kW-K5h"/>
                    <connections>
                        <outlet property="foodListTableView" destination="7x0-WK-xhA" id="5Ey-XB-XWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65z-ck-w9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-165"/>
        </scene>
        <!--Food List Detail View Controller-->
        <scene sceneID="1gG-CZ-CEd">
            <objects>
                <viewController storyboardIdentifier="FoodListDetailViewController" id="iGj-mw-MPi" customClass="FoodListDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ql-yw-Qmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-PB-Pyf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-SS-eTD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-4f-FY0">
                                                <rect key="frame" x="25" y="25" width="364" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" name="launchScreenBgColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-RM-f0g">
                                                <rect key="frame" x="25" y="67.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37584568299999999" green="0.37584568299999999" blue="0.37584568299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-G9-7ff">
                                                <rect key="frame" x="25" y="106" width="364" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="tx9-MC-5X4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-1h-qx0">
                                                <rect key="frame" x="50" y="384" width="314" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-p5-Ziy">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Ingredients Label" label="Ingredients Label"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41436452959999998" green="0.41436452959999998" blue="0.41436452959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-pE-VXI">
                                                        <rect key="frame" x="0.0" y="30.5" width="314" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Barcode Label" label="Barcode Label"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41436452959999998" green="0.41436452959999998" blue="0.41436452959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hGn-RM-f0g" firstAttribute="leading" secondItem="VE2-SS-eTD" secondAttribute="leading" constant="25" id="1Ek-8D-RJJ"/>
                                            <constraint firstItem="7y8-1h-qx0" firstAttribute="top" secondItem="RE2-G9-7ff" secondAttribute="bottom" constant="50" id="2BM-Fj-fE7"/>
                                            <constraint firstItem="jag-4f-FY0" firstAttribute="top" secondItem="VE2-SS-eTD" secondAttribute="top" constant="25" id="HsL-Y9-eW1"/>
                                            <constraint firstAttribute="trailing" secondItem="RE2-G9-7ff" secondAttribute="trailing" constant="25" id="MWA-8X-eU4"/>
                                            <constraint firstAttribute="trailing" secondItem="hGn-RM-f0g" secondAttribute="trailing" constant="25" id="Vvp-EB-B0P"/>
                                            <constraint firstItem="hGn-RM-f0g" firstAttribute="top" secondItem="jag-4f-FY0" secondAttribute="bottom" constant="10" id="b0x-8m-lUG"/>
                                            <constraint firstItem="RE2-G9-7ff" firstAttribute="top" secondItem="hGn-RM-f0g" secondAttribute="bottom" constant="18" id="e9v-QY-7Pi"/>
                                            <constraint firstItem="jag-4f-FY0" firstAttribute="leading" secondItem="VE2-SS-eTD" secondAttribute="leading" constant="25" id="gRN-U8-62P"/>
                                            <constraint firstItem="7y8-1h-qx0" firstAttribute="leading" secondItem="VE2-SS-eTD" secondAttribute="leading" constant="50" id="kOt-gw-lQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="7y8-1h-qx0" secondAttribute="trailing" constant="50" id="kjY-lU-I6g"/>
                                            <constraint firstAttribute="trailing" secondItem="jag-4f-FY0" secondAttribute="trailing" constant="25" id="pnq-To-U9o"/>
                                            <constraint firstItem="RE2-G9-7ff" firstAttribute="leading" secondItem="VE2-SS-eTD" secondAttribute="leading" constant="25" id="xLy-zB-hVM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VE2-SS-eTD" secondAttribute="bottom" id="6Dr-DQ-nE0"/>
                                    <constraint firstItem="VE2-SS-eTD" firstAttribute="leading" secondItem="CbL-PB-Pyf" secondAttribute="leading" id="Q4t-4L-eVO"/>
                                    <constraint firstAttribute="trailing" secondItem="VE2-SS-eTD" secondAttribute="trailing" id="a02-UM-anm"/>
                                    <constraint firstItem="VE2-SS-eTD" firstAttribute="top" secondItem="CbL-PB-Pyf" secondAttribute="top" id="oaX-WK-Xtd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rS-YQ-Nna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VE2-SS-eTD" firstAttribute="width" secondItem="2Ql-yw-Qmq" secondAttribute="width" id="Omg-a1-Ovw"/>
                            <constraint firstItem="CbL-PB-Pyf" firstAttribute="top" secondItem="8rS-YQ-Nna" secondAttribute="top" id="dsl-6R-xSj"/>
                            <constraint firstItem="VE2-SS-eTD" firstAttribute="height" secondItem="2Ql-yw-Qmq" secondAttribute="height" priority="750" id="eI9-Dx-UEA"/>
                            <constraint firstItem="8rS-YQ-Nna" firstAttribute="trailing" secondItem="CbL-PB-Pyf" secondAttribute="trailing" id="gb1-Oj-jgt"/>
                            <constraint firstItem="CbL-PB-Pyf" firstAttribute="leading" secondItem="8rS-YQ-Nna" secondAttribute="leading" id="hsV-wa-fuq"/>
                            <constraint firstItem="8rS-YQ-Nna" firstAttribute="bottom" secondItem="CbL-PB-Pyf" secondAttribute="bottom" id="mvq-i1-ZxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCodeLabel" destination="1hJ-pE-VXI" id="0jJ-eM-Ixt"/>
                        <outlet property="headerLabel" destination="jag-4f-FY0" id="OkC-2U-jkm"/>
                        <outlet property="nameLabel" destination="8uX-p5-Ziy" id="93C-fc-AJ6"/>
                        <outlet property="nutrionImage" destination="RE2-G9-7ff" id="YIU-lX-NeQ"/>
                        <outlet property="subHeadingLabel" destination="hGn-RM-f0g" id="CeN-xR-uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1k-3h-OnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="launchScreenBgColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
