<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="FoodItemTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sds-at-RBJ">
                        <rect key="frame" x="10" y="15" width="225" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-tQ-66h">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="FoodNameLabel" label="FoodNameLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-ED-tsE">
                                <rect key="frame" x="0.0" y="38" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37584568298969068" green="0.37584568298969068" blue="0.37584568298969068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-qM-pio">
                                <rect key="frame" x="0.0" y="72" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37584568298969068" green="0.37584568298969068" blue="0.37584568298969068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-dV-0Vh">
                        <rect key="frame" x="245" y="34.5" width="65" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="wzV-BO-rpe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sds-at-RBJ" secondAttribute="trailing" constant="85" id="97P-cc-Hv8"/>
                    <constraint firstItem="VXs-dV-0Vh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BYH-0g-gzf"/>
                    <constraint firstItem="sds-at-RBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Blb-nf-e5q"/>
                    <constraint firstAttribute="bottom" secondItem="sds-at-RBJ" secondAttribute="bottom" constant="15" id="P1Z-Kf-Knd"/>
                    <constraint firstAttribute="trailing" secondItem="VXs-dV-0Vh" secondAttribute="trailing" constant="10" id="ST9-qJ-emC"/>
                    <constraint firstItem="VXs-dV-0Vh" firstAttribute="leading" secondItem="sds-at-RBJ" secondAttribute="trailing" constant="10" id="YXy-LY-d37"/>
                    <constraint firstItem="sds-at-RBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nKY-A8-kZh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="frontImage" destination="VXs-dV-0Vh" id="guf-al-Fja"/>
                <outlet property="lblName" destination="jpJ-tQ-66h" id="EqN-wg-8Xv"/>
                <outlet property="lblbrandName" destination="hX3-ED-tsE" id="uBo-bi-Yxy"/>
                <outlet property="lblingredientsName" destination="K9O-qM-pio" id="9lm-Hf-BiF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="82.03125"/>
        </tableViewCell>
    </objects>
</document>
